<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title if title else "Hotel Booking System" }}</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f6f7fb; }
    .wrap { max-width: 980px; margin: 0 auto; padding: 24px; }
    .card { background: white; border-radius: 14px; padding: 18px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); margin-bottom: 16px; }
    h1 { margin: 0 0 12px 0; font-size: 22px; }
    h2 { margin: 0 0 10px 0; font-size: 18px; }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    label { display: block; font-size: 13px; margin-bottom: 6px; color: #333; }
    input, select { width: 100%; padding: 10px; border: 1px solid #d6d9e0; border-radius: 10px; font-size: 14px; }
    .row { display: flex; gap: 12px; }
    .row > * { flex: 1; }
    .btn { display: inline-block; padding: 10px 14px; border-radius: 10px; border: 0; cursor: pointer; font-size: 14px; }
    .btn-primary { background: #2c5cff; color: white; }
    .btn-secondary { background: #e9ecf6; }
    table { width: 100%; border-collapse: collapse; }
    th, td { text-align: left; padding: 10px; border-bottom: 1px solid #eee; font-size: 14px; }
    th { font-size: 12px; text-transform: uppercase; letter-spacing: .04em; color: #666; }
    .flash { padding: 10px 12px; border-radius: 10px; margin-bottom: 10px; font-size: 14px; }
    .flash.success { background: #e8fff2; border: 1px solid #bde8cd; }
    .flash.error { background: #ffecec; border: 1px solid #f2b8b8; }
    .flash.info { background: #eef4ff; border: 1px solid #c6d8ff; }
    .hint { font-size: 13px; color: #666; }
    .footer { font-size: 12px; color: #666; margin-top: 18px; }
    @media (max-width: 760px) { .grid { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <div class="wrap">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}

    <div class="footer">
      Classroom demo app. Data is stored in memory and resets when the server restarts.
    </div>
  </div>
</body>
</html>
